MONGO_URI = mongodb+srv://achyuth:achyuth@demo.xlnni.mongodb.net/geekcart?retryWrites=true&w=majority
PORT = 5000
JWT_SECRET = achyuthReddysimbha
REACT_APP_BACKEND = 123
NODE_ENV = development
PAYPAL_CLIENT_ID = AZWFz8A1by8pIRtaeyuPpLSTiJIBO1Wab7pPd0jDAMEphuVNsBhlSng2cO_UbGF-XsUcJlQItMc-okVw